main
text V_a,
num V_b2,
text V_c21a,

begin

skip;
halt;

print V_a;
print -5015;
print "Abcdefgh";

V_a < input;
V_a = V_a;
V_b2 = 52.15;
V_c21a = "Dabjha";

V_a = sqrt(V_a);
V_a = add(V_a,V_d);
V_a = sub(V_a,V_d);
V_a = mul(V_a,V_d);
V_a = div(V_a,V_d);

V_a = sqrt(add(add(V_a,V_d),sqrt(sqrt(V_a))));
V_a = mul(div(V_a,V_d),sub(add(V_a,V_d),V_d));

V_d = F_name(0.5,V_a,"Update");

F_name2 (500,"G",-450.7);

if or(eq(0,1),grt(0,1)) then
begin
V_a = sqrt(add(add(V_a,V_d),sqrt(sqrt(V_a))));
V_b = mul(div(V_a,V_d),sub(add(V_a,V_d),V_d));
end
else
begin
V_a = mul(V_a,V_d);
V_b = div(V_a,V_d);
end;

if and(0,1) then
begin
V_a = sqrt(add(add(V_a,V_d),sqrt(sqrt(V_a))));
V_b = mul(div(V_a,V_d),sub(add(V_a,V_d),V_d));
end
else
begin
V_a = mul(V_a,V_d);
V_b = div(V_a,V_d);
end;


if not(and(0,1)) then
begin
V_a = sqrt(add(add(V_a,V_d),sqrt(sqrt(V_a))));
V_b = mul(div(V_a,V_d),sub(add(V_a,V_d),V_d));
end
else
begin
V_a = mul(V_a,V_d);
V_b = div(V_a,V_d);
end;

end

void F_a(V_a,V_b,V_c)
{
 num V_a, text V_b, num V_c,
 begin
 end
}
end